<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
<assemblyIdentity type="win32" name="Nextcloud.Desktop.Dependencies" version="1.0.0.0" processorArchitecture="*" publicKeyToken="0000000000000000"/>
  <file name="version" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" publicKeyToken="6595b64144ccf1df" language="*" processorArchitecture="*" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.VC90.CRT" version="9.0.30729.1" publicKeyToken="1fc8b3b9a1e18e3b" language="*" processorArchitecture="*" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="microsoft.windows.isolationautomation" version="1.0.18362.1316" publicKeyToken="6595b64144ccf1df" language="*" processorArchitecture="*" />
    </dependentAssembly>
  </dependency>
</assembly>
